* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: white;
}

    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url(../Extras/uvas.png), url(../Extras/copavinoservido.png);
        background-position: left -1% top 41%, right bottom;
        background-repeat: no-repeat;
        background-size: 20%, 25%;
        background-attachment: local;
        opacity: 0.17;
        z-index: -1;
        pointer-events: none;
    }

header {
    background: #260202;
    width: 100%;
    z-index: 100;
}

.nav-i {
    display: flex;
    align-items: center;
    background-color: #260202;
    padding: 30px;
    color: white;
    gap: 20px;
}

nav {
    display: flex;
    align-items: center;
    padding: 8px 20px;
    height: 52px;
}

.div2 {
    display: flex;
    align-items: center;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 10px;
    /*font-size: 1.2rem;*/
}

.logoqs {
    width: 100px; /* Reduce el ancho del logo */
    height: auto;
    /*margin-right: 20px;  Elimina el margen para alinear mejor */
}

.nav-container {
    flex: 1;
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.navstyle {
    display: flex;
    gap: 20px;
    /*justify-content: flex-start;  Cambia a 'flex-start' para alinear íconos a la izquierda 
    flex-grow: 1;*/
}

.iconosnav:hover {
    transform: scale(110%);
}

.iconosnav {
    transition: 0.2s;
}

.iconosuser {
    margin: 2px 10px;
}

    .iconosuser img {
        width: 50px; /* Ajusta el tamaño de los íconos */
        height: 50px;
        padding: 5px;
    }

.iconosnav img {
    width: 30px; /* Ajusta el tamaño de los íconos */
    height: 30px;
    /*padding: 5px;*/
}

.welcome-container {
    display: flex;
    /*align-items: center;  Alinea verticalmente el texto y el ícono */
    flex-direction: column;
    text-align: left;
}

.welcome-text {
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    font-size: 15px;
    /*margin-right: 56px;*/
}

.user-name {
    color: #fff;
    font-family: Arial;
    font-size: 110%;
    margin-right: 10px;
}

.icono-lapiz {
    width: 35px;
    height: 35px;
    margin-right: 8px;
}

.login-btn {
    display: flex;
    align-items: center;
    margin-left: auto;
    position: relative;
}

.btn-login {
    font-family: Arial;
    font-size: 22px;
    color: #fff;
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 5px;
    margin-right: 9.9%;
    display: inline-block;
    margin-top: -4%;
}

p {
    font-family: Arial;
}

.accesotitulo {
    display: flex;
    justify-content: start;
    margin-left: 9%;
    margin-bottom: 15px;
    font-size: 190%;
    font-family: Arial;
}

.content {
    position: relative;
    z-index: 1; /* Asegura que el contenido esté por encima de las imágenes de fondo */
    padding: 15px;
}


.container {
    text-align: center;
    font-family: Arial;
    max-width: 100%; /* Asegura que use el 100% del ancho disponible */
    margin: 0 auto;
    overflow-x: hidden; /* Evita la barra de desplazamiento horizontal */
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

/* Ajustes de la cuadrícula */
.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div02 {
    grid-area: 2 / 1 / 3 / 2;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
}

.div4 {
    grid-area: 3 / 2 / 4 / 3;
}

.div5 {
    grid-area: 3 / 3 / 4 / 4;
}

.div6 {
    grid-area: 3 / 4 / 4 / 5;
}

.div7 {
    grid-area: 1 / 2 / 3 / 5;
}

.circle {
    width: 70px;
    height: 70px;
    background-color: #F25757;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px auto;
}

    .circle img {
        width: 50px;
        height: 50px;
    }

/* Responsive para dispositivos móviles */
@media (max-width: 768px) {
    .parent {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .div7 {
        grid-column: 1 / -1;
    }
}

.value {
    font-size: 30px;
    font-weight: bold;
    color: black;
    margin-bottom: 5px;
}

.label {
    font-size: 20px;
    color: black;
}

.powerbi-container {
    position: relative; /* Hace que el contenedor sea el punto de referencia para el posicionamiento absoluto */
}

.iframe-overlay {
    position: relative;
    width: 100%; 
    height: 100%;
}

.iframe-text {
    position: absolute;
    top: 0px; /* Ajusta la posición vertical según tus necesidades */
    left: 420px; /* Ajusta la posición horizontal según tus necesidades */
    color: black;
    font-size: 18px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 1; /* Asegura que el texto esté encima del iframe */
    font-family: Arial;
}


#showOptionUser {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

#opcionesUser {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #260202;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

    #opcionesUser ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

        #opcionesUser ul li {
            padding: 8px;
        }

            #opcionesUser ul li a {
                color: white;
                text-decoration: none;
                display: block;
                font-family: Arial;
            }

                #opcionesUser ul li a:hover {
                    transform: scale(110%);
                }